protos/exchange.proto

syntax = "proto3";

package protos;

message LoginRequest {
    string user_name = 1;
}

message LoginResponse {
    string token = 1;
    string user_id = 2;
}

message RegisterRequest {
    string user_name = 1;
}

message RegisterResponse {
}

message IsAuthenticatedRequest {
    string token = 1;
    string user_id = 2;
}

message IsAuthenticatedResponse {
    bool authenticated = 1;
}

message CreateConversationRequest {
    string user_id = 1;
    string token = 2;
    string conversation_name = 3;
}

message CreateConversationResponse {
    string conversation_id = 1;
}

message JoinConversationRequest {
    string user_id = 1;
    string token = 2;
    string conversation_id = 3;
}

message JoinConversationResponse {
}
