protos/exchange.proto

syntax = "proto3";

package protos;

message LoginRequest {
    string user_name = 1;
}

message LoginResponse {
    string token = 1;
    string user_id = 2;
}

message RegisterRequest {
    string user_name = 1;
}

message RegisterResponse {
}

message IsAuthenticatedRequest {
    string token = 1;
    string user_id = 2;
}

message IsAuthenticatedResponse {
    bool authenticated = 1;
}

message CreateConversationRequest {
    string user_id = 1;
    string token = 2;
    string conversation_name = 3;
}

message CreateConversationResponse {
    string conversation_id = 1;
}

message JoinConversationRequest {
    string user_id = 1;
    string token = 2;
    string conversation_id = 3;
}

message JoinConversationResponse {
}

message IsConversationMemberRequest {
    string user_id = 1;
    string token = 2;
    string conversation_id = 3;
}

message IsConversationMemberResponse {
    bool member = 1;
}

message SendMessageRequest {
    string user_id = 1;
    string token = 2;
    string conversation_id = 3;
    string content = 4;
}

message SendMessageResponse {
}

message ReadMessagesRequest {
    string user_id = 1;
    string token = 2;
    string conversation_id = 3;
    // RFC3339 UTC
    string from_timestamp = 4;
    string to_timestamp = 5;
}

message ReadMessagesResponse {
    message Message {
        // RFC3339 UTC
        string timestamp = 1;
        string user_id = 2;
        string content = 3;
    }

    repeated Message messages = 1;
}

message GetConversationsRequest {
    string user_id = 1;
    string token = 2;
}

message GetConversationsResponse {
    message Conversation {
        string conversation_id = 1;
        string conversation_name = 2;
    }

    repeated Conversation somethings = 1;
}